{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestingAppWebDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlockedIps": [
    "192.168.0.112",
    "192.168.1.95"
  ],
  "BotSettings": {
    "Token": "MIGE&#20JJD6",
    "DefaultPassword": "]L&O:EcV.tq9;:v}5qMd"
  }
}